{
    "token":"token",
    "tasks":[
        {
            "type": "get_total_stars_and_forks",
            "name":"nICEnnnnnnnLee",
            "output":"data/total.json"
        },{
            "type": "get_stars_history",
            "name":"nICEnnnnnnnLee",
            "repo":"BilibiliDown",
            "div":7,
            "output":"data/stars_history.jpg"
        },{
            "type": "get_top_star_repos",
            "name":"ButterAndButterfly",
            "top":3,
            "output":"data/top/ButterAndButterfly/top3.json"
        },{
            "type": "get_top_star_repos",
            "name":"nICEnnnnnnnLee",
            "top":4,
            "output":"data/top/nICEnnnnnnnLee/top4.json"
        },{
            "type": "render_template",
            "template_path":"README_template.md",
            "output":"data/README.md"
        }
    ]
}